	<!DOCTYPE html>
	{% load static %}
	<html lang="zxx" class="no-js">
	<head>
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		
		<link rel="icon" href="{% static 'media/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Blogger</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<style type="text/css">
				.popup1 {
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                display: none;
            }
            .popup-content {
                position: fixed;
                bottom: 0;
                right: 20px;
                width: 300px;
                height: 400px;
                background-color: #fefefe;
                padding: 20px;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                .close {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                font-size: 24px;
            }



            #sendButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 0 4px 4px 0;
            font-size: 16px;
            }
			</style>
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">			
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
			<link rel="stylesheet" href="{% static 'css/like.css' %}">
			<link rel="stylesheet" href="{% static 'css/button.css' %}">
		</head>
		<body>
			<link rel="stylesheet" type="text/css" href="{% static 'poup.css' %}">
			<div class="hover-box">Welcome
				<h5 id="username" >{{user.username}}</h5>
			</div>


			<!-- Start Header Area -->
            <header class="default-header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                          <a class="navbar-brand" href="index.html">
                            <img src="{% static 'media/src/img/first_page_logo.jpeg' %}" alt="" width="20%" height="20%">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="navbar-nav scrollable-menu">
                                <li><a href="{% url 'blog' %}">HOME</a></li>
								<li><a href="{% url 'blog_list' %}">BLOG</a></li>
								<li><a href="{% url 'write' %}">NEW</a></li>
								<li><a href="{% url 'search' %}">SEARCH</a></li>
								<li><a href="{% url 'article_follow_list' %}">follow</a></li>
								<!-- Dropdown -->
                                                           
                            </ul>
                          </div>                        
                    </div>
                    <a class="navbar-brand" href="{% url 'homegape' %}" >
						<img src="{% static user.avatar.url %}" alt="" width="50" height="50">
					</a>
                </nav>
            </header>
            <!-- End Header Area -->				
				
			</section>		
			<!-- End banner Area -->
		
		<!-- About Generic Start -->
		<!-- About Generic Start -->
		


<!-- Start post Area -->
<div class="post-wrapper pt-100">
	<!-- Start post Area -->
	<section class="post-area">
		<div class="container">
			<div class="row justify-content-center d-flex">
				
				<div class="col-lg-8">
					
					<div class="single_widget recent_widget">
						{% if article.is_alumni %}
						<h3 class="about-title mb-30">{{ article.title|linebreaksbr|safe }} <span style="color: gold; font-size: 1.2em;">&#9733;</span></h3>
						{% else %}
						<h3 class="about-title mb-30">{{ article.title|linebreaksbr|safe }}</h3>
						{% endif %}
						
						<div class="active-recent-carusel">
							<div class="row">
								<div class="col-md-12">
									<div class="img-text">
										<div id="article-content">
							
											<p style="color: #131313 ;font-size: 18px">{{ article.content|linebreaksbr|safe }}</p>
										</div>
										<a id="load-more-btn" href="#" onclick="loadMore(); return false;">
											<p >Load More</p>
											
										</a>

										

										
									</div>
									<div class="article-info">
										<p style="color: #000000 ;font-size: 15px">Author:{{ article.author.username }}</p>
										<p style="color: #000000 ;font-size: 15px">Created time: {{ article.created_at }}</p>
									</div>
									<div class="single_widget tag_widget">
										<h4 class="text-uppercase pb-20">Tag Clouds</h4>
										<ul>
											{% for tag in tags %}
												<li><a href="{% url 'tag_article' tag_name=tag.name %}">{{ tag.name }}</a></li>
											{% empty %}
												<li>This author is lazy and has not written any tags.</li>
											{% endfor %}
										</ul>
									</div>
									  
									{% if is_liked %}
										<a href="#" class="like cs" data-article-id="{{ article.id }}">&#10084;</a>
									{% else %}
										<a href="#" class="like" data-article-id="{{ article.id }}">&#10084;</a>
									{% endif %}
									<span class="ml-2">{{ article.likes.count }} likes {{is_liked}}</span>
				
				
									
									
									<div id="comments-container">
										<div id="comments">
											
										  
										<h4 class="text-uppercase pb-80">{{ article.comments.count }} Comments</h4>
									  {% for comment in article.comments.all %}
									  <div class="single-comment justify-content-between d-flex">
										<div class="user justify-content-between d-flex">
											<div class="thumb">
												<a href="{% url 'personal_homepage_other' username=comment.user.username %}">
													<img src="{% static comment.user.avatar.url %}" alt="" width="35" height="35">
												</a>
											</div>
											<div class="desc">
												<h5><a href="{% url 'personal_homepage_other' username=comment.user.username %}">{{ comment.user.username }}</a></h5>
												
												<p class="mt-20 title text-uppercase">
													{{ comment.content|linebreaksbr|safe }}
												</p>
											</div>
										</div>
										<div class="reply-btn">
											<a><p class="date">{{ comment.created_at|date:"M d Y" }} </p></a> 
									 </div>
									</div>
									{% endfor %}
									 
										
										
										</div>
									  </div>
									  
									<form method="POST" action="{% url 'add_comment' article_id=article.id %}">
										{% csrf_token %}
										<textarea id="content-input" rows="5" name="content"></textarea>
										<br></br>
										<button type="submit" class="large blue button">Publish</button>
									</form>
									
								</div>
								
							</div>




																			  
						</div>
					</div> 
								  


				</div>
				<div class="col-lg-4 sidebar-area">
					

					<div class="single_widget about_widget">
						<img src="{% static article.author.avatar.url %}" alt="" width="260" height="260">
						<h2 class="text-uppercase">{{article.author.username}}</h2>
						<p>
							{{article.author.personal_statement}}
						</p>
						<div class="social-link">
							<a id="show-popup"><button class="btn"><i class="fa fa-facebook" aria-hidden="true"></i> message</button></a><br><br>
							<form action="{% url 'follow' username_idol=article.author.username %}" method="POST">
								{% csrf_token %}
								<button class="btn"><i class="fa fa-facebook"></i> Follow</button>
							</form>
							
							
							<div class="popup1" id="my-popup">
								
								
								<div class="popup-content">
									<span class="close">&times;</span>
								  <h2>Send a message to {{article.author.username}}</h2>
								  <form method="POST" action="{% url 'send_message' article.author.username %}">
									{% csrf_token %}
									<input id="userInput" type="hidden" name="current_url" value="{{ request.path }}">
									<textarea id="userInput" name="content" required></textarea>
									<br><br>
									<button id="sendButton" type="submit">Send</button>
								</form>
								</div>
							  </div>
						</div>
					</div>
					
					<div class="single_widget recent_widget">
						<h4 class="text-uppercase pb-20">Recent Posts by him/her</h4>
						<div class="active-recent-carusel">
							{% for article in personal_article %}

								<div class="item">
									<a href="{% url 'article_detail' article.id%}">
										<p class="mt-20 title text-uppercase" >     {{ article.title }}</p>
									</a>
									<p>{{ article.author.username }} <span> <i class="fa fa-heart-o" aria-hidden="true"></i>
									{{ article.likes.count }} <i class="fa fa-comment-o" aria-hidden="true"></i>{{ article.comments.count }}</span></p>    
								</div>
							
						{% endfor %}                                                                                             
						</div>
					</div>  
					
															
				</div>
			</div>
		</div>    
	</section>
	<!-- End post Area -->  
</div>
<!-- End post Area -->




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/article_file.js"></script>
		<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    	<script src="js/like.js"></script>
		{% csrf_token %}
		<script>
		const likeLinks = document.querySelectorAll('.like');
		likeLinks.forEach(link => {
			
			link.addEventListener('click', (event) => {
			event.preventDefault();
			const articleId = link.dataset.articleId;
			fetch(`/like/${articleId}/`, {
				method: 'POST',
				headers: {
				'X-CSRFToken': '{{ csrf_token }}',
				'Content-Type': 'application/json'
				},
				body: JSON.stringify({
				'article_id': articleId
				})
			})
				.then(response => response.json())
				.then(data => {
				if (data.success) {

					const likesSpan = link.nextElementSibling;
					const likesCount = parseInt(likesSpan.innerText);
					likesSpan.innerText = likesCount + 1;
					link.classList.add('liked');
					link.classList.remove('like');
					link.classList.add('cs');
					
				}
				});
			});
		});

		const unlikeLinks = document.querySelectorAll('.cs');
		unlikeLinks.forEach(link => {
		link.addEventListener('click', (event) => {
			
			event.preventDefault();
			const articleId = link.dataset.articleId;
			fetch(`/dislike/${articleId}/`, {
			method: 'POST',
			headers: {
				'X-CSRFToken': '{{ csrf_token }}',
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				'article_id': articleId
			})
			})
			.then(response => response.json())
			.then(data => {
			if (data.success) {
				const likesSpan = link.nextElementSibling;
				const likesCount = parseInt(likesSpan.innerText);
				likesSpan.innerText = likesCount - 1;
				link.classList.remove('cs');
				link.classList.add('like');
			}
			});
		});
		});

		
		

        
                var showPopupButtons = document.getElementsByClassName('show-popup');
                var closeButtons = document.getElementsByClassName('close');

                for (var i = 0; i < showPopupButtons.length; i++) {
                    showPopupButtons[i].onclick = function() {
                        var popupId = this.getAttribute('data-target');
                        var popup = document.getElementById(popupId);
                        popup.style.display = "block";
                    }
                }

                for (var i = 0; i < closeButtons.length; i++) {
                    closeButtons[i].onclick = function() {
                        var popup = this.parentElement;
                        popup.style.display = "none";
                    }
                }

				var articleContent = document.getElementById("article-content");
					var showChar = 300; // 文章内容显示的字符数
					if (articleContent.innerHTML.length > showChar) {
						var shortContent = articleContent.innerHTML.substr(0, showChar);
						var longContent = articleContent.innerHTML.substr(showChar, articleContent.innerHTML.length - showChar);
						
						var html = shortContent + '<span id="dots">...</span><span id="more" style="display:none;">' + longContent + '</span>';
						articleContent.innerHTML = html;
					}


				function loadMore() {
					var dots = document.getElementById("dots");
					var moreText = document.getElementById("more");
					var btnText = document.getElementById("load-more-btn");

					if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Load More";
						moreText.style.display = "none";
					} else {
						dots.style.display = "none";
						btnText.innerHTML = "Show Less";
						moreText.style.display = "inline";
					}
				}

	
		</script>

<script type="text/javascript">
	var popup = document.getElementById('my-popup');
	var showPopup = document.getElementById('show-popup');
	var close = document.getElementsByClassName('close')[0];
	

	showPopup.onclick = function() {
		popup.style.display = "block";
	}

	close.onclick = function() {
		popup.style.display = "none";
	}
</script>

		  


	</body>
</html>