{% load static %}
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="icon" href="{% static 'media/fav.png' %}">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Blogger</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
            <!--
            CSS
            ============================================= -->
            <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
            <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
            <link rel="stylesheet" href="{% static 'css/main.css' %}">

            <style type="text/css">
                .popup1 {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 600px; /* 修改宽度 */
                    height: 700px; /* 修改高度 */
                    background-color: #fff;
                    box-shadow: 0px 0px 10px #888888;
                    z-index: 9999;
                    display: none;
                }
                .popup-content {
                    padding: 90px;
                    text-align: center;
                }
                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;
                    font-size: 24px;
                }
            </style>



        </head>
        <body>
            <link rel="stylesheet" type="text/css" href="{% static 'poup.css' %}">

            <!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="#" onclick="redirectToIndex(event)">
							<img src="{% static 'media/src/img/first_page_logo.jpeg' %}" alt="" width="20%" height="20%">
						  </a>
						  
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
	
						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li><a href="{% url 'blog' %}">HOME</a></li>
								<li><a href="{% url 'blog_list' %}">BLOG</a></li>
								<li><a href="{% url 'write' %}">NEW</a></li>
								<li><a href="{% url 'search' %}">SEARCH</a></li>
								<li><a href="#team">team</a></li>
								<!-- Dropdown -->
								<li class="dropdown">
								  <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									Pages
								  </a>
								  <div class="dropdown-menu">
									<a class="dropdown-item" href='single.html'>Single</a>
									<a class="dropdown-item" href='category.html'>Category</a>
									<a class="dropdown-item" href='search.html'>Search</a>
									<a class="dropdown-item" href="archive.html">Archive</a>
									<a class="dropdown-item" href="Write.html">Generic</a>
									<a class="dropdown-item" href="/index.html">Log out</a>
								  </div>
								</li>								
							</ul>
						  </div>	
						  		
						  
						  


					</div>
					<div class="tooltip1">
						<a class="navbar-brand" href="{% url 'homegape' %}" >
							<img src="{% static user.avatar.url %}" alt="" width="50" height="50">
						</a>
						<span class="tooltiptext1">Welcom {{user.username}}</span>
					</div>	
					

				</nav>
			</header>
			<!-- End Header Area -->

            <!-- Start top-section Area -->
            <section class="top-section-area section-gap">
                <div class="container">
                    <div class="row justify-content-start align-items-center d-flex">
                        <div class="col-lg-8 top-left">
                            <h1 class="text-white mb-20">Blog list</h1>
                            
                        </div>
                    </div>
                </div>  
            </section>
            <!-- End top-section Area -->

    
    <!-- Start post Area -->
    <div class="post-wrapper pt-100">
        <!-- Start post Area -->
        <section class="post-area">
            <div class="container">
                <div class="row justify-content-center d-flex">
                    
                    <div class="col-lg-8">







                        <!--这里明天完成搜索引擎任务！ 搜索引擎任务非常重要 是党和国家交给我们的重大历史使命，一定要艰苦奋斗矢志不渝地完成相关任务 届时，我们将以丰硕的成果和饱满的精神迎接党和国家的检阅！-->
                        <div class="single_widget search_widget">
                            <form method="GET" action="{% url 'search_blog' %}">
                              <div id="imaginary_container"> 
                                <div class="input-group stylish-input-group">
                                  <input type="text" name="q" class="form-control" placeholder="Search">
                                  <span class="input-group-addon">
                                    <button type="submit">
                                      <span class="lnr lnr-magnifier"></span>
                                    </button>  
                                  </span>
                                </div>
                              </div> 
                            </form>
                          </div>






                        <div class="single_widget recent_widget">
                            <h4 class="text-uppercase pb-20">Blog list:</h4>
                            <div class="active-recent-carusel">
                                
                                {% for article in articles %}
                                <div class="single-list flex-row d-flex">
                                    <div class="thumb">
                                        <div class="date">
                                            <span>{{ article.created_at|date:"d " }}</span><br>{{ article.created_at|date:"M" }}
                                        </div>
                                        <a href="{% url 'personal_homepage_other' username=article.author.username %}">
                                            <img class="img-fluid d-flex  mr-3" style="width: 200px;height: 200px;" src="{% static article.author.avatar.url %}" alt="">
                                        </a>
                                    </div>
                                    <div class="detail">
                                        <a href="{% url 'article_detail' article.id%}">
                                            {% if article.is_alumni %}
                                            <h4 class="about-title mb-30">{{ article.title|linebreaksbr|safe }} <span style="color: gold; font-size: 1.2em;">&#9733;</span></h4>
                                            {% else %}
                                            <h4 class="about-title mb-30">{{ article.title|linebreaksbr|safe }}</h4>
                                            {% endif %}</a>
                                        <p>
                                            {{ article.content|slice:":20" }}{% if article.content.split|length > 20 %}...{% endif %}
                                        </p>
                                        <p class="footer pt-20">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        <a href="#">{{ article.likes.count }} Likes</a>     <i class="ml-20 fa fa-comment-o" aria-hidden="true"></i> <a href="#">{{ article.comments.count }} Comments</a>
                                        </p>
                                    </div>
                                </div>
                                {% endfor %}


                                                                                  
                            </div>
                            {% if articles.has_other_pages %}
                            <div class="pagination12">
                                <ul class="pagination12-list">
                                {% if articles.has_previous %}
                                    <li><a href="?page=1">&laquo; First</a></li>
                                    <li><a href="?page={{ articles.previous_page_number }}">&lsaquo; Previous</a></li>
                                {% else %}
                                    <li class="disabled"><span>&laquo; First</span></li>
                                    <li class="disabled"><span>&lsaquo; Previous</span></li>
                                {% endif %}

                                {% for num in articles.paginator.page_range %}
                                    {% if num == articles.number %}
                                    <li class="active"><span>{{ num }}</span></li>
                                    {% elif num > articles.number|add:'-3' and num < articles.number|add:'3' %}
                                    <li><a href="?page={{ num }}">{{ num }}</a></li>
                                    {% endif %}
                                {% endfor %}

                                {% if articles.has_next %}
                                    <li><a href="?page={{ articles.next_page_number }}">Next &rsaquo;</a></li>
                                    <li><a href="?page={{ articles.paginator.num_pages }}">Last &raquo;</a></li>
                                {% else %}
                                    <li class="disabled"><span>Next &rsaquo;</span></li>
                                    <li class="disabled"><span>Last &raquo;</span></li>
                                {% endif %}
                                </ul>
                            </div>
                            {% endif %}




                        </div> 
                                      


                    </div>
                    <div class="col-lg-4 sidebar-area">
                        

                        <div class="single_widget about_widget">
                            <img src="{% static user.avatar.url %}" alt="" width="260" height="260">
                            <h2 class="text-uppercase">{{user.username}}</h2>
                            <p>
                                {{user.personal_statement}}
                            </p>
                            
                        </div>
                        
                        <div class="single_widget recent_widget">
                            <h4 class="text-uppercase pb-20">Recent Posts</h4>
                            <div class="active-recent-carusel">
                                {% for article in personal_article %}
   
                                    <div class="item">
                                        <a href="{% url 'article_detail' article.id%}">
                                            <p class="mt-20 title text-uppercase" >     {{ article.title }}</p>
                                        </a>
                                        <p>{{ article.author.username }} <span> <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        {{ article.likes.count }} <i class="fa fa-comment-o" aria-hidden="true"></i>{{ article.comments.count }}</span></p>    
                                    </div>
                                
                            {% endfor %}                                                                                             
                            </div>
                        </div>  
                        <div class="single_widget cat_widget">
                            <h4 class="text-uppercase pb-20">private message to {{user.username}}</h4>
                            <ul>
                                
								{% for message in private_message %}
                                <li>
                                    <a class="show-popup" data-target="popup-{{ forloop.counter }}">{{ message.content|slice:":10" }} <span>{{ message.sender }}</span></a>
                                </li>

                                <div class="popup1" id="popup-{{ forloop.counter }}">
                                    <span class="close">&times;</span>
                                    <div class="popup-content">
                                        <h2>Reply message</h2>
                                        <a><h4>Message:{{ message.content}}</h4></a>
                                        <form method="POST" action="{% url 'send_message' message.sender.username %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="current_url" value="{{ request.path }}">
                                            <label for="content">Message:</label>
                                            <textarea id="content" name="content" required></textarea>
                                            <button type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                            {% endfor %}
 
                                
                                

                            </ul>
                        </div> 
                                                                
                    </div>
                </div>
            </div>    
        </section>
        <!-- End post Area -->  
    </div>
    <!-- End post Area -->
    
                 

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/parallax.min.js"></script>          
            <script src="js/owl.carousel.min.js"></script>      
            <script src="js/jquery.magnific-popup.min.js"></script>             
            <script src="js/jquery.sticky.js"></script>
            <script src="js/main.js"></script>  
            <script type="text/javascript">
                var showPopupButtons = document.getElementsByClassName('show-popup');
                var closeButtons = document.getElementsByClassName('close');

                for (var i = 0; i < showPopupButtons.length; i++) {
                    showPopupButtons[i].onclick = function() {
                        var popupId = this.getAttribute('data-target');
                        var popup = document.getElementById(popupId);
                        popup.style.display = "block";
                    }
                }

                for (var i = 0; i < closeButtons.length; i++) {
                    closeButtons[i].onclick = function() {
                        var popup = this.parentElement;
                        popup.style.display = "none";
                    }
                }

            </script>

        </body>
    </html>