.search_school-box {
    display: inline-block;
    position: relative;
}
.search_school-box input {
width: 200px;
height: 30px;
border: 1px solid #ccc;
padding: 2px 5px;
}

.search_school-box ul {
position: absolute;
left: 0;
top: 32px;
z-index: 10;
width: 200px;
background: white;
border: 1px solid #ccc;
list-style: none;
padding: 0;
margin: 0;
display: none;
}

.search_school-box ul.visible {
display: block;
}

.search_school-box ul li {
padding: 5px;
cursor: pointer;
}

.search_school-box ul li:hover {
background-color: #f1f1f1;
}